# + 와 -를 번갈아 출력하기1 (for문 수정)

print('+와 -를 번갈아 출력합니다.')
n = int(input('몇 개를 출력할까요? : '))

for _ in range(n // 2):
    print('+-', end='')

if n % 2:
    print('+', end='')

print()

"""
    for 문안에 _를 사용한 이유는 for문에서 
    range() 함수가 for문을 순환하며 반환하는 값(인덱스)를
    사용할 필요가 없기 떄문이다.
    즉 파이썬에서는 무시하고 싶은 값을 언더스코어로 표현할 수 있다.
"""
