# 6043 : [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기(py)
a, b = input().split(' ')

c, d = float(a), float(b)

print('%.3f' % round(c / d, 3))
"""
    참고
python 언어에는 나눗셈(division)을 계산하는 연산자(/)가 있다.

컴퓨터 프로그래밍에서 실수 변환이나 실수를 사용하는 계산은 
정확하게 변환되거나 계산되는 것이 아니라, 거의 모두 근사값으로 계산되는 것이라고 할 수 있다.  

실수가 컴퓨터로 저장되기 위해서는 디지털방식으로 2진 정수화되어 저장되어야 하는데, 
그 과정에서 아주 작은 부분이 저장되지 않고 사라지는 잘림(truncation) 오차가 자주 발생하기 때문이다.

계산 결과값 중에서 믿을 수 있는 숫자의 개수를 의미하는, 유효숫자에 대해 찾아보자. 
과학실험에서 온도나 부피를 측정할 때에도 유효숫자는 중요하다. 

 

round함수로 실수를 출력하는 경우 소숫점 둘째자리 이상의 불필요한 0은 출력되지 않는다.

무조건 특정 자리 수 까지 출력해야하는 경우 print의 서식 문자를 이용하여 출력할 수 있다.

예) 소숫점 셋째 자리에서 반올림하여 둘째 자리 까지 출력해야 하는 경우 --> print('%.2f'%n)     #n은 출력할 실수 변수

예) 소숫점 둘째 자리에서 반올림하여 첫째 자리 까지 출력해야 하는 경우 --> print('%.1f'%n)     #n은 출력할 실수 변수
"""
