// 088 배열 특정 위치의 요소 추출하기 (slice)

/*
    Array 객체의 메소드 splice 는 인덱스의 시작과 끝을 지정하여 배열 요소를 추출한다.
    의미는 그대로 시작 인덱스부터 끝 인덱스까지의 배열 요소를 추출한다.
    단, 끝 인덱스에 있는 요소는 제외하고 그 이전 까지의 요소들을 추출한다.

    배열.slice(시작 인덱스, 끝 인덱스)
*/

const arr = ['melon', 'lemon', 'source', 'apple', 'juice'];