// 010 조건문 배우기 - if
/*
    조건문이란, 어떤 조건이 참인지 거짓인지에 따라 실행 여부를 결정하는 구문을 말한다. 이를 활용하여 조거문에 따라 특정 코드를 실행하게 만들 수도,
    실행 하지 못하게 만들 수도 있다.

    자바스크립트의 조건문에는 대표적으로 if, switch 가 있다.

    if (표현식)
        명령문

    if 조건문은 표현식을 소괄호 () 로 둘러싼 형태를 가진다. 이때 표현식에는 의사 결정을 할 수 있는 조건문을 작성하면 된다.
    이 조건문의 결과값은 항상 불린형 값으로 반환되어야 하며, if 조건문 결과값이 불린형 true 인 경우에만 다음 명령문이 실행된다.
*/


var result = true;
if (result) {
    console.log('result가 참 입니다.');
}

if (!result) {
    console.log('실행되지 않습니다.');
}

if (result) {
    console.log('result의 결과');
    console.log('>> 참 입니다.');
}









