// 013 반복문 배우기 - for

/*
    for 반복문은 특정 코드를 반복하는 흐름을 제어한다. 프로그램에서 어떤 지점으로 다시 돌아 가려 하고, 그 지점부터 다시 반복하여 실행하기를 원할 때 유용하게 사용할 수 있다.
    또한 반복문을 통해 언제부터 어디까지 실행할지, 그리고 몇번을 반복할지도 설정할 수 있다.

    for (초기값; 조건식; 어떤간격으로) {
        실행할 문장
    }

    첫 번째 지시어 for 를 사용함으로써 for 반복문이 시작된다. 소괄호()로 둘러싼 부분에는 "반복문을 어떻게 실행할지" 에 대한 내용을 작성한다.
    이때 프로그램이 알아볼 수 있도록 정해진 규칙이 있다. 규칙은 세미콜른; 으로 구분되며, 첫 번쨰 초기값, 두 번쨰는 언제까지 반복할지 정하는 조건식,
    세 번쨰는 어떤 간격으로 값이 변화하는지 작성한다.

    반복문에 대한 규칙을 소괄호 안에 작성했다면, 다음은 중괄호로 둘러싸인 블록에 실행할 문장을 작성한다. 정리해보면 반복문은 지시어 for (세미 콜론으로 구분된 반복 규칙){
        반복될 실행 문장} 으로 구성된다
    }
*/

for (var i = 0; i < 10; i ++) {
    console.log(i + '번째 반복 문장입니다.')
}

/*
    for 문에는 break 와 continue 를 통해 반복문의 흐름을 제어할 수 있다.
    continue 지시자가 놓인 지점 다음의 문장들은 무시되고 다음 반복으로 넘어가게 한다.
    break는 break가 있는 지점까지만 실행되고 반복문을 종료한다.
*/

