// 106 객체 병합 확장하기 (assign)

/*
    Object 객체의 메소드 assign 은 인자로 대입된 객체들을 하나로 병합한다.
    주의할 점은 첫 번째 인자로 대입된 객체를 기준으로 병합한다.
    다시 말해, 이 객체를 기준으로 다른 객체들이 병합되기 떄문에 첫번째 인자는 원본이 수정되어 반환된다. 

    Object.assign (반활될 객체, ... 병홥될 다른 객체들);
*/

const obj1 = {one : 1, two : 2, three : 3};