// 016 숫자형 이해하기

/*
    자바스크립트에서 숫자형(Number)이란, 숫자 형태를 가진 데이터를 의미한다.
    다른 프로그래밍 언어와 달리 자바스크립트는 숫자의 형태를 구체적으로 나눠 정의하지 않는다.
    정수, 부동소수점, 작은 수, 큰 수 등 여러 유형의 숫자를 숫자형(Number) 하나로 정의한다.
    이와 같은 자바스크립트의 숫자형 64-bit Floating Point (64비트 부동 소수점)이다.
    숫자는 비트 0~51에 저장되고 지수는 비트 52~62 그리고 부호는 비트 63에 저장된다.

    이 외에 자바스크립트는 Infinity, NaN 값이 있다. 숫자형으로 분류되지만, 일반적인 숫자와는 조금 다른 역할을 수행한다.

    수학적으로 무한대를 의미하는 Infinity는 다른 어떤 수보다 가장 큰 수를 뜻한다. NaN이란 Not a number 라는 뜻으로
    산술 연산의 결과가 유효하지 않은 값 또는 숫자가 너무 커서 표현할 수 없는 값일 때 NaN 이라고 표현
    
*/
console.log(Infinity);
console.log(1 / Infinity);
console.log(0 / 0);
console.log(Infinity - Infinity);
console.log(0 / '말도 안되는 값');
