// 021 산술 연산자
/*
    자바스크립트의 산술 연산자에는 표준 산술 연산자(덧셈, 뺼셈, 곱셈, 나눗셈)가 있다.
    수학에서 배웠던 것처럼 산술 연산자를 통해 숫자형 값을 계산할 수 있다.

    자바스크립트의 산술 연산자는 숫자형 값 연산에만 국한되지 않는다. 덧셈(+) 연산자인 경우 문자형에 사용 가능하며,
    이때는 두 개 이상의 문자열을 이어 붙일 수 있다. 단, 나눗셈, 곱셈, 뺄셈에서는 문자열을 사용할 수 없다.

    산술연산자에 = 연산자를 함꼐 사용하는 산술 등호 연산도 가능하다.

 */

 var x = 10;
x += 5;
x *= 2;
console.log(x);

var y = 10
y -= 5;
y /= 5;
console.log(y);

