// 027 배열 이해하기
/*
    자바스크립트 배열을 조금 더 쉽게 이해하는 방법으로 기차를 연상해 봅니다.
    기차를 머릿속에 그려보면, 여객차 또는 화물차가 특수 연결고리를 통해 줄줄이 늘어져 있는 모습을 떠올릴 수 있다.
    배열도 이와 비슷하다.

    배열 자료형의 형태는 대괄호 [] 와 괄호 사이의 요소(들)로 구성된다.
    요소가 없는 대괄호 [] 는 빈 배열을 의미한다.
    배열에 요소들을 나열하는 경우 콤마(,)를 통해 구분한다. 따라서 형태는 [요소1, 요소2, 요소3, ..];
    다른 프로그래밍 언어와 다르게 자바스크립트는 동적 자료형 성격을 갖고 있기 떄문에, 배열의 길이와 자료형은 고정되지 않는다
    여기서 배열의 길이란 배열 내부의 요소 개수를 계산한 값이다.

    배열 내부의 특정 위치에 있는 요소로 바로 접근할 때에는 인덱스(index)가 반드시 필요하다.
    인덱스란, 배열 안에 위치한 요소의 좌표라고 할 수 있는데, 좌표의 원점이 되는 시작값은 숫자 0 이다.
    다시 말해, 배열의 맨 앞에 위치한 첫 번쨰 요소 인덱스 값은 0이며, 인덱스 값은 하나씩 증가한다.
    배열의 인덱스를 지정하는 방법은 배열 옆에 중괄호 []로 인덱스 값을 넣는 것이다.

*/

var  arr = [1, 2, 3, 4, 5];

console.log(arr.length);
console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);
console.log(arr[8]);