// 039 스코프 이해하기

/*
    스코프는 유효 범위로써 변수와 매개변수가 어디까지 유효한지를 나타낸다 예를 들어, 코드에서 a라고 작성했을 떄 a라는 식별자가 어디를 참조할지,
    실제 값이 무엇인지를 찾을 때 스코프를 활용하여 찾게 된다.

    자바스크립트는 기본적으로 전역과 함수 단위로 스코프를 생성한다. 함수 안에서 선언된 변수는 함수 블록 안에서만 접근이 가능하다.
    그리고 전역에 선언한 변수들은 코드 어디에서든 접근이 가능하다.
*/

var a = 10;
console.log(a);

function print() {
    var b =20;
    if(true) {
        var c = 30;
    }
    console.log(c);
}

print();

// console.log(b); 오류

/*
    스코프는 일반적으로 렉시컬 스코프와 다이나믹 스코프로 분류된다.
    렉시컬 스코프는 코드를 작성하는 시점에 스코프가 결정되어진다고 해서 정적 스코프라고도 부른다
    자바스키릅트는 대표적인 렉시컬 스코프다.
*/

var d = 'global';

function print1() {
    console.log(d);
}

function print2() {
    var d = 'local'
    print1();
}

print1()
print2();